
1. Command to upload FND FILES.
NOTE: Please make sure to update the password for apps user. thanks!

Move the LDT files to /pnbtyi/applmgr/1200/xxnbty/12.0.0/admin/import and execute the command below.


FNDLOAD apps/PASSWORD O Y UPLOAD $FND_TOP/patch/115/import/afscursp.lct NBTY_OPM_ADMIN_USER_UR.ldt CUSTOM_MODE=FORCE

FNDLOAD apps/PASSWORD O Y UPLOAD $FND_TOP/patch/115/import/afscursp.lct NBTY_OPM_PRODUCTION_USER_UR.ldt CUSTOM_MODE=FORCE

FNDLOAD apps/PASSWORD O Y UPLOAD $FND_TOP/patch/115/import/afscursp.lct NBTY_IT_OPM_APPLICATION_OWNER_UR.ldt CUSTOM_MODE=FORCE